<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.049,=C:\Git\DelphiCommon\SMS_Files.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.090,=C:\Git\DelphiCommon\Manager\SMS_Broadcaster.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.272,=C:\Git\DelphiCommon\Classes\SMS_ListSelector.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.204,C:\Git\DelphiCommon\VBIDE_TLB.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,=C:\Git\DelphiCommon\VBIDE_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.290,=C:\Git\DelphiCommon\Dialogs\SMS_DTextEditor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.977,=C:\Git\DelphiCommon\Dialogs\DConfigKeyDialog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.958,=C:\Git\DelphiCommon\SMS_DateTimes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.923,=C:\Git\DelphiCommon\SMS_CtrlUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.818,=C:\Git\DelphiCommon\SMS_Actions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,=C:\Git\DelphiCommon\Excel_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,C:\Git\DelphiCommon\Excel_TLB.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,=IndySystem.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.872,=C:\Git\DelphiCommon\SMS_Consts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.753,=C:\Git\DelphiCommon\MSXML2_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,C:\Git\DelphiCommon\MSXML2_TLB.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.802,=C:\Git\DelphiCommon\Office_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,=C:\Git\DelphiCommon\Dialogs\SMS_DInputStep.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,=C:\Git\DelphiCommon\Dialogs\DStringPriority.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,=C:\Git\DelphiCommon\Dialogs\SMS_InspectorGrid.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,=C:\Git\DelphiCommon\SMS_DB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,=C:\Git\DelphiCommon\Dialogs\SMS_StatusViewer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.012,=C:\Git\DelphiCommon\SMS_DS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,=C:\Git\DelphiCommon\Controls\SMS_Controls.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,=C:\Git\DelphiCommon\Columns\SMS_Columns.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,=C:\Git\DelphiCommon\Manager\Broadcaster.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,=C:\Git\DelphiCommon\SMS_ConvertTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.183,=C:\Git\DelphiCommon\SMS_KeyBoards.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.245,=C:\Git\DelphiCommon\Dialogs\DInputString.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.490,=C:\Git\DelphiCommon\SMS_XMLs2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.963,C:\Git\DelphiCommon\SMS_XMLs2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=C:\Git\DelphiCommon\SMS_XMLs.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.136,=C:\Git\DelphiCommon\Manager\StatusManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.766,=C:\Git\DelphiCommon\Columns\SMS_FormatColumns.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,=C:\Git\DelphiCommon\SMS_Graphics.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,=C:\Git\DelphiCommon\SMS_ArrayUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,=C:\Git\DelphiCommon\Dialogs\SMS_InspectorGridDialog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.648,=C:\Git\DelphiCommon\Dialogs\DSMS_ConfirmDialog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,=C:\Git\DelphiCommon\DSMSRangeCompareTemplateManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,=C:\Git\DelphiCommon\Dialogs\DSelectExcelChart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.883,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,=C:\Git\DelphiCommon\Dialogs\DCheckFilterDialog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,=C:\Git\DelphiCommon\Columns\SMS_ColumnsDialog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.269,C:\Git\DelphiCommon\Columns\SMS_ColumnsDialog.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,=C:\Git\DelphiCommon\Dialogs\DStringListView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,=C:\Git\DelphiCommon\SMS_Apps.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,=C:\Git\DelphiCommon\SMS_DrawingUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,=C:\Git\DelphiCommon\SMS_Image.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.018,=C:\Git\DelphiCommon\Dialogs\DTokenDialog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.379,=C:\Git\DelphiCommon\SMS_Threads.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.570,=IndyCore.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.222,=C:\Git\DelphiCommon\SMS_Media.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.957,=C:\Git\DelphiCommon\Dialogs\DTimeFilter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,C:\Git\DelphiCommon\VCLFixes.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,=C:\Git\DelphiCommon\VCLFixes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,=C:\Git\DelphiCommon\SMS_TextFileEditor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,=C:\Git\DelphiCommon\Dialogs\DSelectCombo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.374,=C:\Git\DelphiCommon\Dialogs\SMS_DTimes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,=vclx.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.310,=C:\Git\DelphiCommon\Dialogs\DRichTokenDialog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,=C:\Git\DelphiCommon\Dialogs\DGridColors.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,=C:\Git\DelphiCommon\Window\SMS_Progress.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.303,=C:\Git\DelphiCommon\SMS_Systems.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,=vclimg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,=C:\Git\DelphiCommon\SMS_Highlighter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,=C:\Git\DelphiCommon\Dialogs\DSelectStrings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.473,=C:\Git\DelphiCommon\Dialogs\SMS_FileDirDialog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.544,=IndyProtocols.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,=C:\Git\DelphiCommon\SMS_DateTimeDS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,=C:\Git\DelphiCommon\SMS_Strings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.797,C:\Users\SMS\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Git\DelphiCommon\SMS_XE2_BPL.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.400,=C:\Git\DelphiCommon\SMS_Types.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,=C:\Git\DelphiCommon\Window\SMS_LogWindow.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.067,=C:\Git\DelphiCommon\Manager\LogManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.086,=C:\Git\DelphiCommon\SMS_GlobalVariables.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.487,=dbrtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,=C:\Git\DelphiCommon\SMS_GridUtilizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,=C:\Git\DelphiCommon\Columns\SMS_DColEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,=C:\Git\DelphiCommon\SMS_Messages.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,=C:\Git\DelphiCommon\SMS_Excels.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.421,=vcl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.045,=C:\Git\DelphiCommon\Dialogs\DFilterDialog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.765,=C:\Git\DelphiCommon\Window\SMS_Hint.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,C:\Git\DelphiCommon\Office_TLB.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.679,=C:\Git\DelphiCommon\MSComctlLib_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,C:\Git\DelphiCommon\MSComctlLib_TLB.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.737,=C:\Git\DelphiCommon\Dialogs\DSMS_ListSelector.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.114,=C:\Git\DelphiCommon\Manager\SMS_StatusManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.420,=C:\Git\DelphiCommon\SMS_UtilObjects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.702,=C:\Git\DelphiCommon\MSXML_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,C:\Git\DelphiCommon\MSXML_TLB.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.137,=C:\Git\DelphiCommon\Dialogs\FDBReportSelector.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,C:\Git\DelphiCommon\Dialogs\FDBReportSelector.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,=C:\Git\DelphiCommon\Columns\SMS_DColumns.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.445,=C:\Git\DelphiCommon\SMS_Windows.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,=C:\Git\DelphiCommon\SMS_Maths.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.067,=C:\Git\DelphiCommon\SMS_FTPThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,=C:\Git\DelphiCommon\SMS_CtrlDrawings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.261,=C:\Git\DelphiCommon\SMS_RangeCompare.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,=C:\Git\DelphiCommon\Dialogs\DSelectTwoWay.pas</Transaction>
  </Transactions>
</BorlandProject>
